<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterGraficos.master.cs" Inherits="Web.Petcenter.MasterGraficos" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxControlToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Intranet PetCenter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>


    <!-- CORE CSS FRAMEWORK - START -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <%--    <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <link href="assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/rickshaw-chart/css/graph.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/rickshaw-chart/css/detail.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/rickshaw-chart/css/legend.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/rickshaw-chart/css/extensions.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/rickshaw-chart/css/rickshaw.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/rickshaw-chart/css/lines.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.1.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/icheck/skins/minimal/white.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-nav li a {
            line-height: 35px;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #555;
            text-align: center;
            color: white;
            z-index:9999999;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:UpdatePanel ID="upMenu" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <!-- Fixed navbar -->


                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">PetCenter</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li id="liinicio" runat="server"><a href="Default.aspx">Inicio</a></li>
                                <li><a href="#">Gestión de Hospedaje</a></li>
                                <li><a href="#">Gestión de Vacunación y Desparasitación</a></li>
                                <li><a href="#">Gestión de Clínicas de Referencia</a></li>
                                <li class="dropdown" id="liprogramacion" runat="server">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestión de Peluquería<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ActualizaProgramacion.aspx">Realizar programación de atención de servicios</a></li>
                                        <li><a href="ActualizaKardex.aspx">Requerimiento de materiales</a></li>
                                        <li><a href="ActualizaKardexJefe.aspx">Revisión de requerimientos</a></li>
                                        <li><a href="ActualizaKardexAtencion.aspx">Atención de requerimientos</a></li>                                                                             
                                        <li><a href="ActualizaHojaServicio.aspx">Gestión de hoja de servicio</a></li>
                                        <li><a href="ResumenGeneralGrafico.aspx">Capacidad de recursos y servicio</a></li>
                                        <li><a href="ResumenGeneralGrafico2.aspx">Rentabilidad por servicios</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sistema</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="Default.aspx"><span class="glyphicon glyphicon-log-in"></span>Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <ajaxControlToolkit:ToolkitScriptManager ID="tsmMaster" runat="server" EnableScriptGlobalization="true" />

                <div class="container-fluid text-center">
                    <div class="row content">
                        <div class="col-sm-2 sidenav">
                            <p><a href="#">Clientes</a></p>
                            <p><a href="#">Mascota</a></p>
                            <p><a href="#">Sistema</a></p>
                        </div>
                        <div class="col-sm-8 text-left">
                            <%--Contenido de aplicación aqui--%>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--fin de contenido--%>
                        </div>
                        <div class="col-sm-2 sidenav">
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
    <footer class="container-fluid text-center">
        <p>© Copyright 2017 Petcenter</p>
    </footer>

    <!-- CORE JS FRAMEWORK - START -->
    <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <%--<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>--%>
    <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>
    <!-- CORE JS FRAMEWORK - END -->


    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <script src="assets/plugins/rickshaw-chart/vendor/d3.v3.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/rickshaw-chart/js/Rickshaw.All.js"></script>
    <script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="assets/plugins/morris-chart/js/raphael-min.js" type="text/javascript"></script>
    <script src="assets/plugins/morris-chart/js/morris.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="assets/plugins/gauge/gauge.min.js" type="text/javascript"></script>
    <script src="assets/plugins/icheck/icheck.min.js" type="text/javascript"></script>
    <%--<script src="assets/js/blo-dashboard.js" type="text/javascript"></script>--%>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->
    <script src="assets/plugins/flot-chart/jquery.flot.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.fillbetween.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.navigate.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.stack.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.crosshair.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.time.js" type="text/javascript"></script>
    <script src="assets/plugins/flot-chart/jquery.flot.selection.js" type="text/javascript"></script>

    <script src="assets/plugins/chartjs-chart/Chart.min.js" type="text/javascript"></script>

</body>
</html>
