<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Web.Petcenter.PaginaMaestra" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxControlToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Intranet PetCenter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Content/css/Paginacion.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link href="Content/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="Content/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js"></script>
    <script>


    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #555;
            text-align: center;
            color: white;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
         .overlay  
        {
          position: fixed;
          z-index: 98;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
            background-color: #aaa; 
            filter: alpha(opacity=80); 
            opacity: 0.8; 
        }
        .overlayContent
        {
          z-index: 99;
          margin: 250px auto;
          width: 80px;
          height: 80px;
        }
        .overlayContent h2
        {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }
        .overlayContent img
        {
          width: 80px;
          height: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:UpdatePanel ID="upMenu" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <!-- Fixed navbar -->


                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">PetCenter</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active" id="liinicio" runat="server"><a href="#">Inicio</a></li>
                                <li><a href="#">Gestión de Hospedaje</a></li>
                                <li><a href="#">Gestión de Vacunación y Desparasitación</a></li>
                                <li><a href="#">Gestión de Clínicas de Referencia</a></li>
                                <li class="dropdown" id="liprogramacion" runat="server">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestión de Peluquería<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ActualizaProgramacion.aspx">Realizar programación de atención de servicios</a></li>
                                        <li><a href="#">Gestión de Kardex</a></li>
                                        <li><a href="ActualizaHojaServicio.aspx">Gestión de hoja de servicio</a></li>
                                        <li><a href="ResumenGeneralGrafico.aspx">Capacidad de recursos y servicio</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Sistema</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="Default.aspx"><span class="glyphicon glyphicon-log-in"></span>Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <ajaxControlToolkit:ToolkitScriptManager ID="tsmMaster" runat="server" EnableScriptGlobalization="true" />

                <div class="container-fluid text-center">
                    <div class="row content">
                        <div class="col-sm-2 sidenav">
                            <p><a href="#">Clientes</a></p>
                            <p><a href="#">Mascota</a></p>
                            <p><a href="#">Sistema</a></p>
                        </div>
                        <div class="col-sm-10 text-left">
                            <%--Contenido de aplicación aqui--%>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--fin de contenido--%>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
         <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0" AssociatedUpdatePanelID="upMenu">
        <ProgressTemplate>
            <div class="overlay" />
            <div class="overlayContent">
                <h2>Cargando...</h2>
                <img src="images/loader.gif" alt="Cargando" border="1" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>

    </form>
    <footer class="container-fluid text-center">
        <p>© Copyright 2017 Petcenter</p>
    </footer>
    
    <script>
        function pageLoad() {
            $('.datepicker').datepicker({
                format: "dd/mm/yyyy",
                daysOfWeekHighlighted: "0,6"
            });
        }

    </script>

</body>
</html>
