<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Web.Petcenter.PaginaMaestra" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxControlToolkit" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Modulo de peluqueria">
    <meta name="author" content="Gestion de peluqueria">
    <link rel="icon" href="Content/Img/favicon.ico">
    <title><%: Page.Title %> - PetCenter</title>
    <link href="Content/Css/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/Css/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/Css/jquery.growl.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server" class="form-horizontal">
        <asp:UpdatePanel ID="upMenu" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <!-- Fixed navbar -->
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Navegación</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="Content/Img/petcenter.png" height="40px" width="135px" /></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="Default.aspx">Inicio</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestión  de Peluquería <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ActualizarHojaServicio.aspx">Actualizar Hoja de servicio</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ActualizarKardexMaterial.aspx">Actualizar Kardex de material</a></li>

                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;<span class="label label-primary">Usuario Sistema</span></a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </nav>
                <ajaxControlToolkit:ToolkitScriptManager ID="tsmMaster" runat="server" EnableScriptGlobalization="true" />

                <div class="container">
                    <br />
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /container -->
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>

    <script src='<%=Page.ResolveUrl("~/Scripts/jquery/v2.2.4.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/bootstrap/bootstrap.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/Js/jquery.autoNumeric.js") %>' type="text/javascript"></script>
    <script src='<%=Page.ResolveUrl("~/Scripts/Js/jquery.growl.js") %>' type="text/javascript"></script>

    <asp:UpdateProgress ID="upgFormMenu" runat="server" DisplayAfter="0" AssociatedUpdatePanelID="upMenu">
        <ProgressTemplate>
            <div class="css-UpdateProgress-ui">
                <div class="css-UpdateProgress-img">
                    <img id="imgProgresoabc" src="Content/Img/progress2.gif" alt="" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <script>
        function pageLoad() {
            // Seleccion #FFF3AE
            //$('.table  tr').mouseover(function () {
            //    $(this).css("background-color", "#FFFFCC");
            //}).mouseout(function () {
            //    $(this).css("background-color", "#ffffff");
            //});

            $('[alt=integer]').autoNumeric('init', { mDec: 0, aSep: '' });
            $('[alt=decimal-us]').autoNumeric('init');
        }

    </script>
</body>
</html>
